{
  "name": "demo-webpack-maplibre",
  "version": "0.0.0",
  "description": "Demo of webpack & maplibre",
  "main": "app.js",
  "author": {
    "name": "Dominik Hladík",
    "email": "dominik.hladik@seznam.cz",
    "url": "https://github.com/Celtian"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "lint": "eslint",
    "prebuild": "rimraf dist",
    "build": "webpack --config webpack.config.prod.js",
    "postbuild": "copyfiles --up 1 ./src/**/*.{html,css} ./dist",
    "prepare": "husky",
    "script:base-href": "yarn tsx build-scripts/base-href.ts",
    "fix-vulnerabilities": "npx yarn-audit-fix && npx browserslist --update-db"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/eslint-parser": "^7.24.7",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@html-eslint/eslint-plugin": "^0.25.0",
    "@html-eslint/parser": "^0.25.0",
    "@types/fs-extra": "^11.0.4",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "clean-webpack-plugin": "^4.0.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.57.0",
    "eslint-webpack-plugin": "^4.2.0",
    "fs-extra": "^11.2.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "rimraf": "^5.0.8",
    "ts-loader": "^9.5.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "maplibre-gl": "^4.5.0"
  },
  "engines": {
    "node": ">=22 <24",
    "npm": "please-use-yarn"
  }
}
